{
    "useOAuth": true,
    "useRefreshToken" : true,
    "tokenUri" : "https://app.asana.com/-/oauth_token",
    "authUri": "https://app.asana.com/-/oauth_authorize",
    "scopes": "default",
    "deployment": "aws_lambda_and_dynamoDB",
    "adds":[
        {
            "fileName" : "asanaTask.json",
            "destination": "src/server/adaptiveCardPayloads/asanaTask.json"
        }
    ],
    "overwrites" :[
        {
            "fileName" : "authorizationHandler.js",
            "destination": "src/server/handlers/authorizationHandler.js"
        },
        {
            "fileName" : "notificationHandler.js",
            "destination": "src/server/handlers/notificationHandler.js"
        },
        {
            "fileName" : "subscriptionHandler.js",
            "destination": "src/server/handlers/subscriptionHandler.js"
        },
        {
            "fileName" : "package.json",
            "destination": "package.json"
        },
        {
            "fileName" : "README_quickstart.md",
            "destination": "README_quickstart.md"
        }
    ]
}